﻿<?xml version="1.0" encoding="utf-8" ?>
<distributor id="10002">
  <settings>
    <setting key="PageTitlePrefix">Seiche </setting>
    <setting key="AnalyticsJS"></setting>
    <setting key="LearningPortalCSSUrl">/customizations/distributor/10002/learningportal.css</setting>
    <!--
    <setting key="DiplomaUrl">/customizations/distributor/10001/PSODiploma.cshtml</setting>
    <setting key="LoginUrl">https://psoetraining.com/login.aspx</setting>
    <setting key="LearningPortalDomain">training.psoetraining.com</setting>
    -->
  </settings>  
</distributor>