{
  "TYPE_HERE": "Type here...",
  "GLOBAL": {
    "TITLE": "Metier Course Player",
    "HIGHLIGHT_INSTRUCTIONS": "Turn on/off function for highlighting text",
    "NOTE_INSTRUCTIONS": "Turn on/off function for inserting a note",
    "ON": "ON",
    "OFF": "OFF",
    "BROWSER_UNSUPPORTED": "Your browser is out-of-date or not supported!",
    "BROWSER_UNSUPPORTED_MESSAGE": "Update your browser to view this website correctly.",
    "BROWSER_UNSUPPORTED_ANDROID": "Please install Chrome from Google Play",
    "BROWSER_UNSUPPORTED_IOS": "Please update iOS from the Settings App",
    "BROWSER_UNSUPPORTED_COMPUTER": "Update my browser now",
    "BROWSER_MOBILE": "You are browsing from a mobile phone!",
    "BROWSER_MOBILE_MESSAGE": "We recommend using a device with a bigger display for the best learning experience.",
    "HOME": "My courses",
    "MYDIPLOMAS": "My diplomas",
    "USERDIPLOMAS": "Transcripts",
    "UPLOAD_SUCCESSFUL": "Upload successful",
    "CHANGES_SAVED": "Changes successfully saved",
    "COOKIE_POLICY": "Our Site uses cookies to improve our Site and enhance your experience. This policy explains how we do that.\n      <br />\n      <br /><b>What is a cookie?</b></b><br />\n      <br />A cookie is a text file containing a small amount of data which is downloaded to the device you use to access our Site and stored on your device’s hard drive. These cookies are for various purposes, including to let our Site recognise your device when you visit the Site again, ensure that you are sent the correct content and to store information about your preferences or services provided for you.\n      <br />Web beacons or other similar files can also do the same thing. We use the term ‘cookies’ in this policy to refer to all files that collect information in this manner.\n      <br />\n      <br /><b>What cookies do we use?</b><br />\n      <br />The cookies on our Site can be divided into four categories:\n      <br />\n      <br /><b>Essential Cookies</b><br />\n      <br />Some cookies are essential for the operation of our Site. For example, cookies allow us to identify users so that they can log-in to their accounts. If you opt to disable these cookies, you will not be able to access your account.\n      <br />\n      <br /><b>Performance Cookies</b><br />\n      <br />We use cookies to analyse how visitors use our Site and to monitor our Site’s performance. This allows us to identify any problems and quickly fixing any issues. For example, we might use performance cookies to keep track of which pages are most popular. We might also use performance cookies to display links to other pages that we think you might be interested in based on the pages you have been viewing.\n      <br />\n      <br /><b>Functionality Cookies</b><br />\n      <br />We use functionality cookies to remember your preferences. For example, to remember any changes you have made to your preferences in your account settings. We may also use functionality cookies to provide you with other services, such as allowing you to watch video clips on our Site.\n      <br />\n      <br /><b>Changing browser settings</b><br />\n      <br />You can change your browser settings to limit which cookies can be set.\n      <br />\n      <br />If you change your settings and block cookies, this will mean that certain features on our Site cannot be provided to you and you may not be able to take full advantage of all of our Site’s features.\n      <br />\n      <br /><b>More information</b><br />\n      <br />You can find out more about cookies at: <a href=\"http://www.allaboutcookies.org\" target=\"_blank\">www.allaboutcookies.org</a> or <a href=\"http://www.youronlinechoices.eu\" target=\"_blank\">www.youronlinechoices.eu</a>.",
    "CATALOG": "Catalog",
    "REPORTS": "Reports",
    "CLOCK_SHORT": "at"
  },
  "COMPLETE": {
    "COMPLETE_LESSON": "Complete lesson",
    "INSTRUCTIONS": "Since you've reviewed all the content in this lesson, you can now set it to Complete.<br />\nPlease know that you may go back at any point to review this lesson again.",
    "COMPLETE_BUTTON": "Complete",
    "LESSON_HAS_BEEN_COMPLETED": "The lesson has been completed!",
    "RETURN_LATER": "Please know that you may go back at any point to review this lesson again.",
    "RATING_INSTRUCTIONS": "On a scale from 1 to 5, how would you rate this lesson?",
    "COMMENT_LESSON": "Comment the lesson",
    "COMMENT_APPRECIATION": "Thank you for sharing your opinion!",
    "PROMPT_LESSON_COMMENT": "Write the lesson comment here.",
    "SEND": "Send",
    "COMMENT_SENT": "Your comment has been sent. Thank you.",
    "COURSE_OVERVIEW": "Course overview",
    "NEXT_LESSON": "Next lesson:",
    "SET_INPROGRESS": "Set the lesson status to “in progresss”",
    "PROGRESS": "You have completed {{completed}} of {{total}} lessons, and have achieved {{score}} of {{maxscore}} points."
  },
  "FINALTEST": {
    "TITLE": "Are you sure you want to take the final test?",
    "ALL_ATTEMPTS_USED": "You have used all available attempts at taking the final test.",
    "CLICK_TO_VIEW_ANSWERS": "Click below to review your answers.",
    "SHOW_THIS_ATTEMPT_ANSWERS": "Show answers for this attempt",
    "START_NEW_ATTEMPT": "Start new attempt",
    "CLOSE": "Close",
    "SUBMIT_CONFIRMATION": "Are you sure you want to submit the final test?",
    "PREVIOUS": "Previous",
    "NEXT": "Next",
    "CONGRATULATIONS": "Congratulations",
    "SUBMIT_CONFIRMATION_TITLE": "Are you done?",
    "SUBMIT_CONFIRM": "Submit now",
    "SUBMIT_ABORT": "Cancel",
    "SUBMIT": "Submit final test",
    "BACK": "Go back",
    "INFO": "This test contains {{questions}} questions from the lessons in the elearning course. You may attempt the final test up to {{maxattempts}} time(s), and only your highest score will count. If you leave or close the window, your test attempt will automatically be marked as completed. Click “Start final test” when you are ready.",
    "ATTEMPT_DETAILS": "Show answers for attempt {{index}}, score {{score}}%",
    "CURRENT_ATTEMPT_DETAILS": "You have achieved {{score}}% in this attempt. You may attempt the final test up to {{maxattempts}} time(s), and only your highest score will count. We recommend that you carefully review your answers, and that you review the course material one more time in case you have any questions."
  },
  "NAV": {
    "CONTACT_US": "Contact Us",
    "DOWNLOADS": "Downloads",
    "SAVE_AND_CLOSE": "Save and close"
  },
  "MODAL": {
    "CLOSE": "Close",
    "DOWNLOAD": "Download",
    "PLEASE_SELECT": "Please select below:",
    "SEND_AS_EMAIL": "Send as an email",
    "DOWNLOAD_LESSON": "The entire lesson (PDF)",
    "CONTACT_US": "Contact Us",
    "YOU_WILL_SOON_HEAR": "You will soon hear back from us.",
    "COMMENT_SENT": "Your comment has been sent. We appreciate your feedback.",
    "SEND": "Send",
    "CANCEL": "Cancel",
    "COMPETENCY_HEADING": "University credit eligibility",
    "COMPETENCY_BODY": "You're enrolled in an exam that awards university credits. In order for you to be eligibile to receive these credits, you need to document that you meet the requirements of general study competence.<br /><br />This can be done on your Settings-page, in the section titled <i>University credit eligibility</i>.",
    "COMPETENCY_GO": "Go to credit eligibility form",
    "COMPETENCY_CANCEL": "Postpone"
  },
  "QUIZ": {
    "CHECK_ANSWER": "Check answers",
    "CORRECT": "% correct",
    "SHOW_ANSWERS": "Show answers",
    "HIDE_ANSWERS": "Hide answers",
    "RESTART": "Restart"
  },
  "CASE": {
    "SHOW_ANSWER": "Show suggested answer"
  },
  "SPLASH": {
    "START": "Start lesson >",
    "PLAY_VIDEO": "Intro video"
  },
  "PRINT": {
    "INCLUDE_MY_NOTES": "Include my notes",
    "INCLUDE_MY_HIGHLIGHTS": "Include my highlights"
  },
  "THEORY": {
    "YOUR_ANSWER": "Your answer to the question:",
    "TABLE": "Table {0}",
    "VIDEO": "Video {0}",
    "IMAGE": "Figure {0}"
  },
  "LOGIN": {
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "FORGOT_PASSWORD": "Forgot password?",
    "LOGIN": "Login",
    "PASSWORDREMINDER_EMAIL": "email",
    "PASSWORDREMINDER_SUBMIT": "Submit",
    "PASSWORDREMINDER_CANCEL": "Cancel",
    "PASSWORDRESET_TOKEN": "Token",
    "SESSION_TIMEOUT": "Your session has timed out due to inactivity. Please log in again.",
    "REMINDER_SENT": "A reminder email was successfully sent to {{email}}.",
    "PASSWORD_RESET_SUCCESS": "The password has successfully been reset for {{email}}.",
    "EMAIL_REQUIRED": "Email is required",
    "TOKEN_REQUIRED": "Token is required",
    "NEW_PASSWORD": "New password is required",
    "PASSWORD_RETYPE_MISMATCH": "Password and Retype Password don't match",
    "PASSWORD_TOO_SHORT": "Your new password must be at least 4 characters in length",
    "WRONG_USER_PASSWORD": "User does not exist or password is wrong"
  },
  "HOME": {
    "BACK": "Return",
    "TO": "to",
    "CUSTOMER_PORTAL": "the customer portal",
    "CURRENT_COURSES": "Current courses",
    "PAST_COURSES": "Completed courses",
    "HELLO": "Hello",
    "COMPLETED": "completed",
    "EXAM": "Exam",
    "LOAD_MORE_COURSES": "Load more courses from the catalog",
    "LOAD_MORE_COURSES_PROSJEKTLEDELSE": "Load more courses from <a href=\"https://www.prosjektledelse.no\" target=\"_blank\">prosjektledelse.no</a>",
    "COURSE_MIGHT_INTEREST_YOU": "this course might be of interest to you...",
    "FIND_MORE_COURSES_ON": "Find more courses at",
    "LAST_POSTS": "Last post",
    "FROM_THE_PROJECTBLOG": "from the projectblog",
    "NO_CURRENT_COURSES": "You have no current courses.",
    "NO_COMPLETED_COURSES": "You have no completed courses."
  },
  "TYPE": {
    "ELEARNING": "E-learning",
    "CLASSROOM": "Classroom",
    "MOCKEXAM": "Sample Exam",
    "EXAM": "Exam",
    "SEMINAR": "Seminar",
    "WEBINAR": "Webinar"
  },
  "DROPDOWN": {
    "USERPROFILE": "Profile",
    "LOGOUT": "Log out"
  },
  "FOOTER": {
    "CONTACT_US": "Contact us",
    "COOKIES": "Cookie policy"
  },
  "PROFILE": {
    "TITLE": "User profile",
    "USER_INFO": "User information",
    "FIRST_NAME": "First name",
    "LAST_NAME": "Last name",
    "EMAIL": "Email",
    "PHONE": "Phone",
    "COMPANY_INFO": "Employment information",
    "EMPLOYEE_ID": "Employee Id",
    "DEPARTMENT": "Department",
    "POSITION": "Position",
    "SUPERIOR_NAME": "Name of supervisor",
    "SUPERIOR_EMAIL": "Supervisor's email",
    "ADDRESS": "Address",
    "ADDRESS_DESCRIPTION": "Your personal address where any diplomas should be sent.",
    "STREET_1": "Street address",
    "STREET_2": "Street address 2",
    "ZIP": "Zip",
    "CITY": "City",
    "COUNTRY": "Country",
    "LANGUAGE": "Language",
    "PREFERRED_LANGUAGE": "Preferred language",
    "PASSWORD": "Password",
    "NEW_PASSWORD": "New password",
    "RETYPE_PASSWORD": "Repeat new password",
    "SAVE": "Save changes",
    "COMPETENCY": "University credit eligibility",
    "COMPETENCY_SALUTATION": "Salutation",
    "COMPETENCY_NORWEGIAN_CITIZEN": "I am a Norwegian citizen",
    "COMPETENCY_SSN": "Social security number",
    "COMPETENCY_DOB": "Date of birth",
    "COMPETENCY_NATIONALITY": "Nationality",
    "COMPETENCY_COUNTRY_OF_BIRTH": "Country of birth",
    "COMPETENCY_HIGHEST_DEGREE": "Highest completed degree",
    "COMPETENCY_UNIVERSITY": "University",
    "COMPETENCY_UNIVERSITY_COLLEGE": "University College",
    "COMPETENCY_SECONDARY_SCHOOL": "General study competence from high school/upper secondary school *",
    "COMPETENCY_NONE_OF_THE_ABOVE": "None of the above alternatives apply to me",
    "COMPETENCY_ED_LEVEL_DISCLAIMER": "* General study competence: Completion of a 3-year secondary study program",
    "COMPETENCY_HIGHEST_ED": "Please describe your highest completed grade/level of education",
    "COMPETENCY_GRADUATION_YEAR": "Year of graduation",
    "COMPETENCY_INSTITUTION": "Institution",
    "COMPETENCY_UNIVERSITY_UPLOAD_INSTRUCTIONS": "Please upload your diploma documenting the information given above",
    "COMPETENCY_REQUIREMENTS_LABEL": "<u>Accredited Practical Competence:</u> You must be a minimum 25 years of age and have 5 years of full-time work experience. Care-giving and compulsory military service/civil service may also be counted as work experience.",
    "COMPETENCY_ACCREDIT_PASS": "I satisfy the requirements for “accredited” practical competence",
    "COMPETENCY_ACCREDIT_FAIL": "I do not satisfy the requirements for “accredited” practical competence",
    "COMPETENCY_PRACTICAL_UPLOAD_INSTRUCTIONS": "Please upload your Curriculum Vitae including the following information: Birth date, Education, Work Experience",
    "COMPETENCY_WORK_EXPERIENCE": "Describe your 5 most recent years of work experience and name of employer, years of employment and position",
    "COMPETENCY_ATTACHMENTS": "List of attachments (diploma, resume)",
    "COMPETENCY_EXISTING_FILES": "Files you've uploaded",
    "COMPETENCY_ACCEPTED_DATE": "You accepted these terms on ",
    "COMPETENCY_AGREE": "I confirm the information entered in the form is correct and I accept that the information registered will be stored in a database until I've completed my certification. The information will be shared with the organization cerifying your university credits.",
    "COMPETENCY_SUBMIT": "Submit competency form",
    "COMPETENCY_UPLOAD_BUTTON": "Upload",
    "COMPETENCY_VERIFY_ACCREDITED": "You must indicate if you meet the requirements of 'Accredited Practical Competence'",
    "COMPETENCY_UPLOAD_MORE": "Upload more files",
    "EMAIL_REQUIRED": "Email is a required field",
    "FIRST_NAME_REQUIRED": "First name is a required field",
    "LAST_NAME_REQUIRED": "Last name is a required field",
    "LANGUAGE_REQUIRED": "Language is a required field",
    "FIELD_IS_REQUIRED": " is a required field",
    "PHONE_REQUIRED": "Phone number is a required field",
    "ADDRESS_REQUIRED": "Street is a required field",
    "ZIP_REQUIRED": "Zip is a required field",
    "CITY_REQUIRED": "City is a required field",
    "COUNTRY_REQUIRED": "Country is a required field",
    "TITLE_REQUIRED": "Title is a required field",
    "NATIONALITY_REQUIRED": "Nationality is a required field",
    "SSN_REQUIRED": "Social security number is a required field",
    "COB_REQUIRED": "Country of birth is a required field",
    "EDUCATION_TYPE_REQUIRED": "Highest completed degree is a required field",
    "EDUCATION_LEVEL_REQUIRED": "Describe your highest completed level of education is a required field",
    "GRADUATION_YEAR_REQUIRED": "Graduation year is a required field",
    "INSTITUTION_NAME_REQUIRED": "Institution name is a required field",
    "PRACTICAL_DESCRIPTION_REQUIRED": "Practical Competence Description is a required field",
    "DOB_REQUIRED": "Date of birth is a required field",
    "SSN_FORMAT_ERROR": "Social security number must be 11 digits",
    "COMPETENCY_CONFIRM_INFO": "You need to confirm the information you have entered is correct",
    "COMPETENCY_RESUME_REQUIRED": "You need to upload a copy of your resume",
    "COMPETENCY_DIPLOMA_REQUIRED": "You need to upload a copy of your university diploma",
    "COMPETENCY_SAVED": "Competence form successfully saved"
  },
  "ACTIVITY": {
    "EXAM_SWITCH_FOUNDATION_HEADING": "Foundation exam",
    "EXAM_SWITCH_PRACTITIONER_HEADING": "Practitioner exam",
    "EXAM_SWITCH_INFO": "Changing exam date can be performed up until 10 days prior to the exam.",
    "EXAM_SWITCH_INFO_PRACTITIONER": "Passing the PRINCE2 Foundation exam is a prerequisite to taking the PRINCE2 Practitioner exam.",
    "EXAM_SWITCH_INFO1": "If you later want to change your exam date, this can be freely done up until 10 days before your exam.",
    "EXAM_SWITCH_CONFIRM": "Confirm",
    "EXAM_SWITCH_CHOOSE_DATE": "(Please choose)",
    "EXAM_SWITCH_NOT_POSSIBLE": "You cannot change exam date at this point.",
    "EXAM_SWITCH_ALREADY_BOOKED": "You are scheduled for {{name}}.",
    "EXAM_SWITCH_CONFIRM_CHANGE": "Click to change exam date.",
    "EXAM_SWITCH_ALREADY_INSTRUCTIONS": "You can freely change exam date up until 10 days prior to the exam.",
    "EXAM_SWITCH_TAKE_HOME": "If you select a take-home exam, you will be given access to a website where you can pick your own exam date. This service is provided by our partner PeopleCert."
  },
  "CLASSROOM": {
    "SEND_REQUEST": "Send request",
    "WHEN": "When",
    "WHEN_TITLE": "When",
    "WHERE_TITLE": "Where",
    "MAP_TITLE": "Map",
    "LOCATION": "Location",
    "INSTRUCTOR": "Instructor",
    "FOR": "for"
  },
  "ELEARNING": {
    "CONGRATULATIONS": "Congratulations",
    "COURSE_COMPLETE": "You’ve completed this course. You can now get your diploma.",
    "DOWNLOAD_DIPLOMA": "Get my diploma!",
    "DOWNLOAD_BADGE": "Get my badge",
    "LESSONS": "Lessons",
    "STATUS_COMPLETED": "Complete",
    "STATUS_IN_PROGRESS": "In progress",
    "NOT_ATTEMPTED": "Not attempted",
    "COURSE_MATERIAL": "Course material",
    "ECOACH": "E-coach",
    "FOR": "for",
    "SEND_REQUEST": "Send request",
    "INSTRUCTOR": "Instructor",
    "NOT_AVAILABLE": "The e-learning is not available",
    "AVAILABILITY_PERIOD": "It's available in the period",
    "START": "Start"
  },
  "BADGE": {
    "MODAL_TITLE": "How do I download a badge?",
    "INSTRUCTIONS": "<h2>What is a badge?</h2>A badge is proof that you have completed a course at Metier. It is an electronic form of course certificate.<h2>What can I use a badge for?</h2>A badge is ie. something you can attach to your application when applying for jobs, or you can post it on LinkedIn to showcase a competency you possess.<h2>How do I download a badge?</h2>We use <a href=\"https://badgr.com\" target=\"_blank\">badgr.com</a> to exchange badges. They are market leaders in this field and make it easy to upload them to other third-party sites, such as LinkedIn. <h2>How to proceed?</h2><ol>        <li>If you do not already have an account at <a href=\"https://badgr.io/signup\" target=\"_blank\">badgr.com</a>, create one now</li><li>Make sure the email address you use on myMetier <u><b>({{email}})</b></u> is the same one you use on badgr.com (if it is not, make sure you add it as an approved address under <i>Account</i> on badgr.com (click <a href=\"https://badgr.io/profile/profile\" target=\"_blank\">here</a>)</li>      <li>Once in place, press the <b>Download my badge</b> below.</li></ol>",
    "MODAL_PROCEED": "Download my badge"
  },
  "MOCKEXAM": {
    "LESSONS": "Sample Exams"
  },
  "EXAM": {
    "HEADING_TIME": "Time:",
    "HEADING_ADDITIONAL_TIME": "Additional time included:",
    "HEADING_LOCATION": "Location: {{location}}",
    "CASE_INFO": "The exam is an individual case based exam and is completed as a take-home over {{days}} days.",
    "CASE_INFO1": "The exam is graded according to current rules. Grading takes 6 to 8 weeks. Transcripts are sent to the address provided in the 'Competency Form'. You will receive a letter grade, ranging from A (best) to F (fail), where F means you've failed.",
    "ASSIGNMENT_INFO": "You have 3 months to complete the project assignment, and it's up to you whether you want to do it by yourself or collaborate with 1-2 colleagues. Below, you contact your professional advisor (from Metier Academy) who will assist you in working and writing.",
    "ASSIGNMENT_INFO1": "The assignment is graded according to current rules. Grading takes 6 to 8 weeks. Transcripts are sent to the address provided in the 'Competency Form'. You will receive a letter grade, ranging from A (best) to F (fail), where F means you've failed.",
    "HEADING": "Exam information",
    "COMPETENCY_FORM_MISSING_HEADING": "Documentation that you can receive university credits is missing!",
    "COMPETENCY_FORM_MISSING_INFO": "Before you can commence with the exam, you will need to document that you are eligible to receive university credits.",
    "COMPETENCY_FORM_LINK": "The form is located here.",
    "DOWNLOAD": "Download exam",
    "MPC_INFO": "The exam is online and consists of {{questionCount}} multiple choice questions to be answered in {{minutes}} minutes. You take the exam on your own computer, by yourself.",
    "MPC_INFO_NO_END": "When it is {{startTime}} o'clock, the exam will be made available and you can start the exam. Remember to refresh your web page (F5) if you can not see the exam 'Start Exam' button.",
    "MPC_INFO_END_DEFINED": "The exam is available between {{startDate}}  at {{startTime}} o'clock and {{endDate}} at {{endTime}} o'clock and you have {{minutes}} minutes to complete the exam. Remember to refresh your web page (F5) if you can not see the 'Start Exam' button.",
    "BUTTON_START": "Start Exam",
    "MPC_NOT_AVAILABLE": "Multiple Choice not currently available",
    "UPLOAD_AVAILABILITY": "Uploading files is available between {{startDate}} at {{startTime}} and {{endDate}} at {{endTime}}. Please check back then.",
    "UPLOAD_DESCRIPTION": "Please upload your final exam assignment the attachments here. You may upload one attachment at a time.",
    "UPLOAD_BUTTON": "Perform Upload",
    "HEADING_FILES_UPLOADED": "Files you have uploaded so far",
    "NO_FILES_UPLOADED": "No files have been uploaded",
    "DOWNLOAD_AVAILABILITY": "The exam is available to download between {{startDate}} at {{startTime}} and {{endDate}} at {{endTime}}. Please check back then.",
    "HEADING_UPLOADS": "Upload your exam assignment",
    "WEEK": "week",
    "DAY": "day",
    "HOUR": "hour",
    "MINUTE": "minute",
    "WEEKS": "weeks",
    "DAYS": "days",
    "HOURS": "hours",
    "MINUTES": "minutes"
  },

  "COMPLETED_COURSES": {
    "DIPLOMA_DOWNLOAD": "Download diploma",
    "COMPLETION_SERTIFICATE_DOWNLOAD": "Download completion certificate",
    "PM_INFO_MESSAGE": "You will find your certificate for completed PRINCE2 courses at ",
    "LINK": "(external link)",
    "NONE_COMPLETED": "You have no completed courses.",
    "REDIRECT_CURRENT_COURSES": "View my current courses"
  },

  "USER_DIPLOMAS": {
    "NONE": "You have no diplomas",
    "DOWNLOAD": "Download"
  },

  "CATALOG": {
    "FOR": "Catalog for",
    "SELECT_A_MODULE": "Please select a module from the left side",
    "ENROLLMENT_FORM": "Enrollment form",
    "COURSE_FULL": "The course is unfortunately full.",
    "OUTSIDE_ENROLLMENT_PERIOD": "The course is outside the enrollment period.",
    "ENROLLMENT_SUCCESSFUL": "You have been successfully enrolled.",
    "PRICE": "Price",
    "ENROLLMENT_INSTRUCTIONS": "Please fill inn/review inn the information below before confirmation of your enrollment.",
    "TERMS": "Terms of enrollment",
    "AGREE_TO_TERMS": "I agree to the terms stated above.",
    "ENROLL_BUTTON": "Enroll",
    "ENROLLMENT_FAILED": "Enrollment could not be performed. Message:"
  },
  "REPORTS": {
    "GENERATE": "Generate report",
    "PROGRESS_REPORT": "Progress Report",
    "SELECT_PRODUCT": "Select Product",
    "ALL": "(All)"
  },
  "DEMO": {
    "LESSON_NOT_AVAILABLE": "Since this is a demonstration, only the first lessons are available. <br /><br />You need to buy the course in order to get permanent access to all lessons.",
    "LESSON_NOT_IN_DEMO": "Since this is a demo of the course, this lesson is not available unless you purchase access."
  },
  "EXAM2": {
    "DESCRIPTION": "Description",
    "DURATION": "Duration",
    "QUESTIONS": "Questions",
    "START_TEST": "Start Test",
    "CONTINUE": "Continue",

    "ATTEMPTS_HEADING": "Finished Attempts",
    "DATE": "Date",
    "TIME_REMAINING": "Time Remaining",
    "ACTIONS": "Actions",
    "RESUME": "Resume",
    "ANSWERS": "Answers",

    "EXAM_SCENARIO": "Scenario",
    "SUMMARY": "Summary",
    "FINISH_TEST": "Finish Test",
    "PAUSE": "Pause",
    "PREVIOUS": "Prev",
    "NEXT": "Next",
    "FINISH": "Finish",
    "RATIONALE": "Rationale",
    "ADDED_TO_CHECK_LATER": "Question added to “check later”",
    "FILTER_ALL_QUESTIONS": "All Questions",
    "FILTER_NOT_ANSWERED": "Not Answered",
    "FILTER_CHECK_LATER": "Check Later",
    "GO_TO_SUMMARY": "Go to Summary",
    "GO_BACK": "Go Back",
    "CONFIRM": "Confirm",
    "FINISH_STATUS": "You have answered <b>{{questionsAnswered}} of {{questionsTotal}}</b> questions.",
    "FINISH_STATUS_NO_CHECK_LATER": "You have answered <b>{{questionsAnswered}} of {{questionsTotal}}</b> questions and haven't marked any questions for “check later”.",
    "FINISH_STATUS_CHECK_LATER": "{{questionsMarkedForReview}} questions marked for “check later”",
    "FINISH_STATUS_NOT_ANSWERED": "{{questionsUnanswered}} questions haven’t yet been answered",
    "FINISH_TEST_RECOMMEND_GO_TO_SUMMARY": "We recommend that you go to your summary before you complete the test.",
    "FINISH_CLICK_CONFIRM_IF_SURE": "If you are sure that you want to finish the test, click confirm.",
    "RESULT_OVERVIEW": "Overview",
    "RESULT_INFO": "Umami taiyaki DIY typewriter. Viral roof party tousled paleo shaman everyday carry. Tacos hella gochujang portland roof party swag, selvage street art slow-carb subway tile.",
    "TIME_USED": "Time used",
    "SCORE": "Score",
    "RETRY_TEST": "Retry Test",
    "GO_HOME": "Go to Home"
  }
}
