{
  "TYPE_HERE": "Escriba aquí...",
  "GLOBAL": {
    "TITLE": "Jugador del Curso Metier",
    "HIGHLIGHT_INSTRUCTIONS": "Activar / desactivar la función para resaltar el texto",
    "NOTE_INSTRUCTIONS": "Activar / desactivar la función para insertar una nota",
    "ON": "ENCENDIDO",
    "OFF": "APAGADO",
    "BROWSER_UNSUPPORTED": "¡Su navegador no está actualizado o no es compatible!",
    "BROWSER_UNSUPPORTED_MESSAGE": "Actualice su navegador para ver este sitio web correctamente.",
    "BROWSER_UNSUPPORTED_ANDROID": "Por favor, instale Chrome desde Google Play",
    "BROWSER_UNSUPPORTED_IOS": "Actualice iOS desde la aplicación de configuración",
    "BROWSER_UNSUPPORTED_COMPUTER": "Actualiza mi navegador ahora",
    "BROWSER_MOBILE": "¡Estás navegando desde un teléfono móvil!",
    "BROWSER_MOBILE_MESSAGE": "Recomendamos usar un dispositivo con una pantalla más grande para la mejor experiencia de aprendizaje.",
    "HOME": "Casa",
    "UPLOAD_SUCCESSFUL": "Subida exitosa",
    "CHANGES_SAVED": "Cambios guardados con éxito",
    "COOKIE_POLICY": "Nuestro sitio utiliza cookies para mejorar nuestro sitio y mejorar su experiencia. Esta política explica cómo hacemos eso.\n      <br />\n      <br /> <b> ¿Qué es una cookie? </ b> </ b> <br />\n      <br /> Una cookie es un archivo de texto que contiene una pequeña cantidad de datos que se descargan en el dispositivo que usa para acceder a nuestro Sitio y se almacena en el disco duro de su dispositivo. Estas cookies son para diversos fines, incluso para permitir que nuestro Sitio reconozca su dispositivo cuando visite el Sitio nuevamente, asegúrese de que le envíen el contenido correcto y almacene la información sobre sus preferencias o servicios proporcionados para usted.\n      <br /> Los web beacons u otros archivos similares también pueden hacer lo mismo. Utilizamos el término 'cookies' en esta política para referirnos a todos los archivos que recopilan información de esta manera.\n      <br />\n      <br /> <b> ¿Qué cookies usamos? </ b> <br />\n      <br /> Las cookies en nuestro sitio se pueden dividir en cuatro categorías:\n      <br />\n      <br /> <b> Cookies esenciales </ b> <br />\n      <br /> Algunas cookies son esenciales para el funcionamiento de nuestro sitio. Por ejemplo, las cookies nos permiten identificar a los usuarios para que puedan iniciar sesión en sus cuentas. Si opta por deshabilitar estas cookies, no podrá acceder a su cuenta.\n      <br />\n      <br /> <b> Cookies de rendimiento </ b> <br />\n      <br /> Utilizamos cookies para analizar cómo los visitantes usan nuestro Sitio y para monitorear el desempeño de nuestro Sitio. Esto nos permite identificar cualquier problema y solucionar rápidamente cualquier problema. Por ejemplo, podríamos usar cookies de rendimiento para realizar un seguimiento de las páginas más populares. También podríamos utilizar cookies de rendimiento para mostrar enlaces a otras páginas que creemos que le pueden interesar en función de las páginas que ha estado viendo.\n      <br />\n      <br /> <b> Cookies de funcionalidad </ b> <br />\n      <br /> Utilizamos cookies de funcionalidad para recordar sus preferencias. Por ejemplo, para recordar cualquier cambio que haya hecho a sus preferencias en la configuración de su cuenta. También podemos usar cookies de funcionalidad para proporcionarle otros servicios, como permitirle ver clips de video en nuestro Sitio.\n      <br />\n      <br /> <b> Cambiar la configuración del navegador </ b> <br />\n      <br /> Puede cambiar la configuración de su navegador para limitar las cookies que se pueden establecer.\n      <br />\n      <br /> Si cambia su configuración y bloquea las cookies, esto significa que no se le pueden proporcionar ciertas funciones en nuestro Sitio y es posible que no pueda aprovechar al máximo todas las funciones de nuestro Sitio.\n      <br />\n      <br /> <b> Más información </ b> <br />\n      <br /> Puede encontrar más información sobre cookies en: <a href=\"http://www.allaboutcookies.org\" target=\"_blank\"> www.allaboutcookies.org </a> o <a href = \"http : //www.youronlinechoices.eu \"target =\" _ blank \"> www.youronlinechoices.eu </a>.",
    "CATALOG": "Catalogar",
    "REPORTS": "Informes"
  },
  "COMPLETE": {
    "COMPLETE_LESSON": "Completar lección",
    "INSTRUCTIONS": "Ya que ha revisado todo el contenido de esta lección, ahora puede configurarlo en <br />. Por favor, sepa que puede regresar en cualquier momento para revisar esta lección nuevamente.",
    "COMPLETE_BUTTON": "Completar",
    "LESSON_HAS_BEEN_COMPLETED": "¡La lección ha sido completada!",
    "RETURN_LATER": "Tenga en cuenta que puede regresar en cualquier momento para revisar esta lección nuevamente.",
    "RATING_INSTRUCTIONS": "En una escala del 1 a 5, ¿Cómo calificaría esta lección?",
    "COMMENT_LESSON": "Comenta la lección",
    "COMMENT_APPRECIATION": "¡Gracias por compartir tu opinión!",
    "PROMPT_LESSON_COMMENT": "Escribe el comentario de la lección aquí.",
    "SEND": "Enviar",
    "COMMENT_SENT": "Su comentario ha sido enviado. Gracias.",
    "COURSE_OVERVIEW": "Vista general del curso",
    "NEXT_LESSON": "Siguiente lección:",
    "SET_INPROGRESS": "Establecer el estado de la lección a \"en progreso\"",
    "PROGRESS": "Has completado {{completed}} de {{total}} lecciones, y has logrado {{score}} de {{maxscore}} puntos."
  },
  "FINALTEST": {
    "TITLE": "¿Estás seguro de que quieres tomar la prueba final?",
    "ALL_ATTEMPTS_USED": "Has usado todos los intentos disponibles para tomar la prueba final.",
    "CLICK_TO_VIEW_ANSWERS": "Haga clic a continuación para revisar sus respuestas.",
    "SHOW_THIS_ATTEMPT_ANSWERS": "Mostrar respuestas para este intento",
    "START_NEW_ATTEMPT": "Comience un nuevo intento",
    "CLOSE": "Cerrar",
    "SUBMIT_CONFIRMATION": "¿Seguro que quieres enviar la prueba final?",
    "PREVIOUS": "Anterior",
    "NEXT": "Siguiente",
    "CONGRATULATIONS": "Felicitaciones",
    "SUBMIT_CONFIRMATION_TITLE": "¿Ya terminaste?",
    "SUBMIT_CONFIRM": "Enviar ahora",
    "SUBMIT_ABORT": "Cancelar",
    "SUBMIT": "Enviar la prueba final",
    "BACK": "Regresar",
    "INFO": "Esta prueba contiene {{questions}} preguntas de las lecciones en el curso de elearning. Puede intentar la prueba final hasta {{maxattempts}} veces, y solo su puntaje más alto contará. Si sale o cierra la ventana, su intento de prueba se marcará automáticamente como completado. Haga clic en \"Iniciar la prueba final\" cuando esté listo.",
    "ATTEMPT_DETAILS": "Mostrar respuestas para el intento {{index}}, puntaje {{puntaje}}%",
    "CURRENT_ATTEMPT_DETAILS": "Has logrado {{puntaje}}% en este intento. Puede intentar la prueba final hasta {{maxattempts}} veces, y solo su puntaje más alto contará. Le recomendamos que revise cuidadosamente sus respuestas y que revise el material del curso una vez más en caso de que tenga alguna pregunta."
  },
  "NAV": {
    "CONTACT_US": "Contáctenos",
    "DOWNLOADS": "Descargas",
    "SAVE_AND_CLOSE": "Guardar y cerrar"
  },
  "MODAL": {
    "CLOSE": "Cerrar",
    "DOWNLOAD": "Descargar",
    "PLEASE_SELECT": "Por favor seleccione abajo:",
    "SEND_AS_EMAIL": "Enviar como un correo electrónico",
    "DOWNLOAD_LESSON": "Toda la lección (PDF)",
    "CONTACT_US": "Contáctenos",
    "YOU_WILL_SOON_HEAR": "Pronto recibirás noticias nuestras.",
    "COMMENT_SENT": "Su comentario ha sido enviado. Agradecemos sus comentarios.",
    "SEND": "Enviar",
    "CANCEL": "Cancelar",
    "COMPETENCY_HEADING": "Elegibilidad de crédito de la universidad",
    "COMPETENCY_BODY": "Estás inscrito en un examen que otorga créditos universitarios. Para que usted sea elegible para recibir estos créditos, debe documentar que cumple con los requisitos de la competencia general del estudio. <br /> <br /> Esto puede hacerse en su página de Configuración, en la sección titulada <i > Elegibilidad de crédito de la universidad </ i>.",
    "COMPETENCY_GO": "Ir al formulario de elegibilidad de crédito",
    "COMPETENCY_CANCEL": "Posponer"
  },
  "QUIZ": {
    "CHECK_ANSWER": "Revisar respuestas",
    "CORRECT": "% correcto",
    "SHOW_ANSWERS": "Mostrar respuestas",
    "HIDE_ANSWERS": "Ocultar respuestas",
    "RESTART": "Reiniciar"
  },
  "CASE": {
    "SHOW_ANSWER": "Mostrar respuesta sugerida"
  },
  "SPLASH": {
    "START": "Comienza la lección >",
    "PLAY_VIDEO": "Video introductorio"
  },
  "PRINT": {
    "INCLUDE_MY_NOTES": "Incluir mis notas",
    "INCLUDE_MY_HIGHLIGHTS": "Incluir mis puntos destacados"
  },
  "THEORY": {
    "YOUR_ANSWER": "Tu respuesta a la pregunta:",
    "TABLE": "Tabla {0}",
    "VIDEO": "Video {0}",
    "IMAGE": "Figura {0}"
  },
  "LOGIN": {
    "USERNAME": "Nombre de usuario",
    "PASSWORD": "Contraseña",
    "FORGOT_PASSWORD": "Se te olvidó tu contraseña?",
    "LOGIN": "Iniciar sesión",
    "PASSWORDREMINDER_EMAIL": "correo electrónico",
    "PASSWORDREMINDER_SUBMIT": "Enviar",
    "PASSWORDREMINDER_CANCEL": "Cancelar",
    "PASSWORDRESET_TOKEN": "Token",
    "SESSION_TIMEOUT": "Su sesión ha expirado debido a inactividad. Por favor inicie sesión de nuevo.",
    "REMINDER_SENT": "Se envió un recordatorio por correo electrónico a {{email}}.",
    "PASSWORD_RESET_SUCCESS": "La contraseña se ha restablecido con éxito para {{email}}.",
    "EMAIL_REQUIRED": "correo electronico es requerido",
    "TOKEN_REQUIRED": "Token es obligatorio",
    "NEW_PASSWORD": "Se requiere una nueva contraseña",
    "PASSWORD_RETYPE_MISMATCH": "La contraseña y la contraseña de verificación no coinciden",
    "PASSWORD_TOO_SHORT": "Su nueva contraseña debe tener al menos 4 caracteres de longitud"
  },
  "HOME": {
    "BACK": "Regresar",
    "TO": "a",
    "CUSTOMER_PORTAL": "portal de clientes",
    "CURRENT_COURSES": "Cursos actuales",
    "PAST_COURSES": "Cursos completados",
    "HELLO": "Hola",
    "COMPLETED": "terminado",
    "EXAM": "Examen",
    "LOAD_MORE_COURSES": "Cargar más cursos del catálogo",
    "LOAD_MORE_COURSES_PROSJEKTLEDELSE": "Cargue más cursos de <a href=\"https://www.prosjektledelse.no\" target=\"_blank\"> prosjektledelse.no </a>",
    "COURSE_MIGHT_INTEREST_YOU": "este curso puede ser de tu interés ...",
    "FIND_MORE_COURSES_ON": "Encuentre más cursos en",
    "LAST_POSTS": "Ultima publicación",
    "FROM_THE_PROJECTBLOG": "del projectblog",
    "NO_CURRENT_COURSES": "Tienes ahora cursos actuales.",
    "NO_COMPLETED_COURSES": "No tienes cursos completados"
  },
  "TYPE": {
    "ELEARNING": "E-learning",
    "CLASSROOM": "Aula",
    "MOCKEXAM": "Examen de muestra",
    "EXAM": "Examen"
  },
  "DROPDOWN": {
    "USERPROFILE": "Perfil del usuario",
    "LOGOUT": "Cerrar sesión"
  },
  "FOOTER": {
    "CONTACT_US": "Contáctenos",
    "COOKIES": "Política de cookies"
  },
  "PROFILE": {
    "TITLE": "Perfil del usuario",
    "USER_INFO": "Informacion del usuario",
    "FIRST_NAME": "Nombre de pila",
    "LAST_NAME": "Apellido",
    "EMAIL": "Correo electrónico",
    "PHONE": "Teléfono",
    "COMPANY_INFO": "Información del empleo",
    "EMPLOYEE_ID": "ID de empleado",
    "DEPARTMENT": "Departamento",
    "POSITION": "Posición",
    "SUPERIOR_NAME": "Nombre del supervisor",
    "SUPERIOR_EMAIL": "Correo electrónico del supervisor",
    "ADDRESS": "Dirección",
    "STREET_1": "Dirección",
    "STREET_2": "Dirección 2",
    "ZIP": "Código postal",
    "CITY": "Ciudad",
    "COUNTRY": "País",
    "LANGUAGE": "Idioma",
    "PREFERRED_LANGUAGE": "Idioma preferido",
    "PASSWORD": "Contraseña",
    "NEW_PASSWORD": "Nueva contraseña",
    "RETYPE_PASSWORD": "Repita la nueva contraseña",
    "SAVE": "Guardar cambios",
    "COMPETENCY": "Elegibilidad de crédito de la universidad",
    "COMPETENCY_SALUTATION": "Saludo",
    "COMPETENCY_NORWEGIAN_CITIZEN": "Soy ciudadano noruego",
    "COMPETENCY_SSN": "Número de seguridad social",
    "COMPETENCY_DOB": "Fecha de nacimiento",
    "COMPETENCY_NATIONALITY": "Nacionalidad",
    "COMPETENCY_COUNTRY_OF_BIRTH": "País de nacimiento",
    "COMPETENCY_HIGHEST_DEGREE": "Grado más alto completado",
    "COMPETENCY_UNIVERSITY": "Universidad",
    "COMPETENCY_UNIVERSITY_COLLEGE": "Colegio universitario",
    "COMPETENCY_SECONDARY_SCHOOL": "Competencia de estudio general de la escuela secundaria / escuela secundaria superior *",
    "COMPETENCY_NONE_OF_THE_ABOVE": "Ninguna de las alternativas anteriores se aplica a mí",
    "COMPETENCY_ED_LEVEL_DISCLAIMER": "* Competencia general del estudio: finalización de un programa de estudio secundario de 3 años",
    "COMPETENCY_HIGHEST_ED": "Por favor describa su grado / nivel de educación completado más alto",
    "COMPETENCY_GRADUATION_YEAR": "Año de graduación",
    "COMPETENCY_INSTITUTION": "Institución",
    "COMPETENCY_UNIVERSITY_UPLOAD_INSTRUCTIONS": "Por favor suba su diploma documentando la información dada arriba",
    "COMPETENCY_REQUIREMENTS_LABEL": "<u> Competencia práctica acreditada: </ u> Debe tener al menos 25 años de edad y tener 5 años de experiencia laboral a tiempo completo. El cuidado y el servicio militar / servicio civil obligatorio también se pueden contar como experiencia laboral.",
    "COMPETENCY_ACCREDIT_PASS": "Cumplo con los requisitos de competencia práctica \"acreditada\"",
    "COMPETENCY_ACCREDIT_FAIL": "No cumplo los requisitos para la competencia práctica \"acreditada\"",
    "COMPETENCY_PRACTICAL_UPLOAD_INSTRUCTIONS": "Cargue su Curriculum Vitae con la siguiente información: fecha de nacimiento, educación, experiencia laboral",
    "COMPETENCY_WORK_EXPERIENCE": "Describa sus 5 años de experiencia laboral más recientes y el nombre del empleador, años de empleo y posición",
    "COMPETENCY_ATTACHMENTS": "Lista de archivos adjuntos (diploma, curriculum vitae)",
    "COMPETENCY_EXISTING_FILES": "Archivos que has subido",
    "COMPETENCY_ACCEPTED_DATE": "Usted aceptó estos términos en",
    "COMPETENCY_AGREE": "Confirmo que la información ingresada en el formulario es correcta y acepto que la información registrada se almacenará en una base de datos hasta que complete mi certificación. La información se compartirá con la organización que certifica sus créditos universitarios.",
    "COMPETENCY_SUBMIT": "Enviar formulario de competencia",
    "COMPETENCY_UPLOAD_BUTTON": "Subir",
    "COMPETENCY_VERIFY_ACCREDITED": "Debe indicar si cumple con los requisitos de 'Competencia Práctica Acreditada'",
    "COMPETENCY_UPLOAD_MORE": "Subir más archivos",
    "EMAIL_REQUIRED": "El correo electrónico es un campo obligatorio",
    "FIRST_NAME_REQUIRED": "El primer nombre es un campo obligatorio",
    "LAST_NAME_REQUIRED": "El apellido es un campo obligatorio",
    "LANGUAGE_REQUIRED": "El lenguaje es un campo obligatorio",
    "FIELD_IS_REQUIRED": " es un campo obligatorio",
    "PHONE_REQUIRED": "El número de teléfono es un campo obligatorio",
    "ADDRESS_REQUIRED": "La dirección es un campo obligatorio",
    "ZIP_REQUIRED": "El código postal es un campo obligatorio",
    "CITY_REQUIRED": "La ciudad es un campo obligatorio",
    "COUNTRY_REQUIRED": "El país es un campo obligatorio",
    "TITLE_REQUIRED": "El título es un campo obligatorio",
    "NATIONALITY_REQUIRED": "La nacionalidad es un campo obligatorio",
    "SSN_REQUIRED": "El número de seguridad social es un campo obligatorio",
    "COB_REQUIRED": "El país de nacimiento es un campo obligatorio",
    "EDUCATION_TYPE_REQUIRED": "El grado completado más alto es un campo obligatorio",
    "EDUCATION_LEVEL_REQUIRED": "Describa su nivel más alto de educación completado es un campo obligatorio",
    "GRADUATION_YEAR_REQUIRED": "El año de graduación es un campo obligatorio",
    "INSTITUTION_NAME_REQUIRED": "El nombre de la institución es un campo obligatorio",
    "PRACTICAL_DESCRIPTION_REQUIRED": "La descripción práctica de la competencia es un campo obligatorio",
    "DOB_REQUIRED": "La fecha de nacimiento es un campo obligatorio",
    "SSN_FORMAT_ERROR": "El número de seguridad social debe tener 11 dígitos",
    "COMPETENCY_CONFIRM_INFO": "Debes confirmar que la información que ingresaste es correcta",
    "COMPETENCY_RESUME_REQUIRED": "Debes subir una copia de tu currículum",
    "COMPETENCY_DIPLOMA_REQUIRED": "Debes subir una copia de tu diploma universitario",
    "COMPETENCY_SAVED": "Forma de competencia guardada con éxito"
  },
  "ACTIVITY": {
    "EXAM_SWITCH_FOUNDATION_HEADING": "Examen de fundamentos",
    "EXAM_SWITCH_PRACTITIONER_HEADING": "Examen facultativo",
    "EXAM_SWITCH_INFO": "Cambiar la fecha del examen puede realizarse hasta 10 días antes del examen.",
    "EXAM_SWITCH_INFO_PRACTITIONER": "Aprobar el examen de PRINCE2 Foundation es un requisito previo para tomar el examen PRINCE2 Practitioner.",
    "EXAM_SWITCH_INFO1": "Si luego desea cambiar la fecha de su examen, puede hacerlo libremente hasta 10 días antes de su examen.",
    "EXAM_SWITCH_CONFIRM": "Confirmar",
    "EXAM_SWITCH_CHOOSE_DATE": "(Por favor elija)",
    "EXAM_SWITCH_NOT_POSSIBLE": "No puede cambiar la fecha del examen en este punto.",
    "EXAM_SWITCH_ALREADY_BOOKED": "Está programado para {{name}}.",
    "EXAM_SWITCH_CONFIRM_CHANGE": "Haga clic para cambiar la fecha del examen.",
    "EXAM_SWITCH_ALREADY_INSTRUCTIONS": "Puede cambiar libremente la fecha del examen hasta 10 días antes del examen.",
    "EXAM_SWITCH_TAKE_HOME": "Si selecciona un examen para llevar a casa, se le dará acceso a un sitio web donde puede elegir su propia fecha de examen. Este servicio es proporcionado por nuestro socio PeopleCert."
  },
  "CLASSROOM": {
    "SEND_REQUEST": "Enviar petición",
    "WHEN": "Cuando",
    "LOCATION": "Ubicación",
    "INSTRUCTOR": "Instructor",
    "FOR": "para"
  },
  "ELEARNING": {
    "CONGRATULATIONS": "Felicitaciones",
    "COURSE_COMPLETE": "Has completado este curso. Ahora puedes obtener tu diploma.",
    "DOWNLOAD_DIPLOMA": "¡Obtener mi diploma!",
    "LESSONS": "Lecciones",
    "STATUS_COMPLETED": "Completar",
    "STATUS_IN_PROGRESS": "En progreso",
    "NOT_ATTEMPTED": "No intentado",
    "COURSE_MATERIAL": "Material del curso",
    "ECOACH": "E-coach",
    "FOR": "para",
    "SEND_REQUEST": "Enviar petición",
    "INSTRUCTOR": "Instructor",
    "START": "Iniciar"
  },
  "MOCKEXAM": {
    "LESSONS": "Exámenes de muestra"
  },
  "EXAM": {
    "HEADING_TIME": "Tiempo:",
    "HEADING_ADDITIONAL_TIME": "Tiempo adicional incluido:",
    "HEADING_LOCATION": "Ubicación: {{location}}",
    "CASE_INFO": "El examen es un examen individual basado en un caso y se completa para llevar a casa durante {{days}} días.",
    "CASE_INFO1": "El examen se clasifica de acuerdo con las reglas actuales. La calificación dura de 6 a 8 semanas. Las transcripciones se envían a la dirección provista en el 'Formulario de Competencia'. Recibirá una calificación por letra, que va de A (mejor) a F (reprobar), donde F significa que ha fallado.",
    "ASSIGNMENT_INFO": "Tienes 3 meses para completar la tarea del proyecto, y tú decides si quieres hacerlo por tu cuenta o colaborar con 1-2 colegas. A continuación, contacte a su asesor profesional (de Metier Academy) que lo ayudará a trabajar y escribir.",
    "ASSIGNMENT_INFO1": "La tarea se clasifica de acuerdo con las reglas actuales. La calificación dura de 6 a 8 semanas. Las transcripciones se envían a la dirección provista en el 'Formulario de Competencia'. Recibirá una calificación por letra, que va de A (mejor) a F (reprobar), donde F significa que ha fallado.",
    "HEADING": "Información del examen",
    "COMPETENCY_FORM_MISSING_HEADING": "¡No se encuentra la documentación de que puedes recibir créditos universitarios!",
    "COMPETENCY_FORM_MISSING_INFO": "Antes de que pueda comenzar con el examen, deberá documentar que es elegible para recibir créditos universitarios.",
    "COMPETENCY_FORM_LINK": "El formulario se encuentra aquí.",
    "DOWNLOAD": "Descargar examen",
    "MPC_INFO": "El examen está en línea y consiste en {{questionCount}} preguntas de opción múltiple que se responderán en {{minutos}} minutos. Usted toma el examen en su propia computadora por su cuenta.",
    "MPC_INFO_NO_END": "Cuando es {{startTime}} en punto, el examen estará disponible y puede comenzar el examen. Recuerde actualizar su página web (F5) si no puede ver el botón \"Iniciar examen\".",
    "MPC_INFO_END_DEFINED": "El examen está disponible entre {{startDate}} a las {{startTime}} en punto y {{endDate}} a las {{endTime}} en punto y tienes {{minutes}} minutos para completar el examen. Recuerde actualizar su página web (F5) si no puede ver el botón 'Iniciar examen'.",
    "BUTTON_START": "Comenzar el examen",
    "MPC_NOT_AVAILABLE": "Opción múltiple no disponible actualmente",
    "UPLOAD_AVAILABILITY": "La carga de archivos está disponible entre {{startDate}} a las {{startTime}} y {{endDate}} a las {{endTime}}. Por favor revise nuevamente.",
    "UPLOAD_DESCRIPTION": "Por favor, cargue su asignación de examen final los archivos adjuntos aquí. Puedes subir un archivo adjunto a la vez.",
    "UPLOAD_BUTTON": "Realizar carga",
    "HEADING_FILES_UPLOADED": "Archivos que has cargado hasta ahora",
    "NO_FILES_UPLOADED": "No se han cargado archivos",
    "DOWNLOAD_AVAILABILITY": "El examen está disponible para descargar entre {{startDate}} a las {{startTime}} y {{endDate}} a las {{endTime}}. Por favor revise nuevamente.",
    "HEADING_UPLOADS": "Cargue su tarea de examen",
    "WEEK": "semana",
    "DAY": "día",
    "HOUR": "hora",
    "MINUTE": "minuto",
    "WEEKS": "semanas",
    "DAYS": "dias",
    "HOURS": "horas",
    "MINUTES": "minutos"
  },
  "CATALOG": {
    "FOR": "Catálogo para",
    "SELECT_A_MODULE": "Por favor seleccione un módulo de la izquierda",
    "ENROLLMENT_FORM": "Formulario de inscripción",
    "COURSE_FULL": "El curso está desafortunadamente lleno.",
    "OUTSIDE_ENROLLMENT_PERIOD": "El curso está fuera del período de inscripción.",
    "ENROLLMENT_SUCCESSFUL": "Usted ha sido inscrito exitosamente.",
    "PRICE": "Precio",
    "ENROLLMENT_INSTRUCTIONS": "Complete la siguiente información en la siguiente información antes de confirmar su inscripción.",
    "TERMS": "Términos de inscripción",
    "AGREE_TO_TERMS": "Estoy de acuerdo con los términos establecidos anteriormente.",
    "ENROLL_BUTTON": "Inscribirse",
    "ENROLLMENT_FAILED": "La inscripción no pudo ser realizada. Mensaje:"
  },
  "REPORTS": {
    "GENERATE": "Generar informe",
    "PROGRESS_REPORT": "Informe de progreso",
    "SELECT_PRODUCT": "Seleccionar producto",
    "ALL": "(Todas)"
  },
  "DEMO": {
    "LESSON_NOT_AVAILABLE": "Siden dette er en demonstrasjon, så er det kun de første leksjonene som er tilgjengelige. <br /> <br /> Hasta <a href=\"https://www.prosjektledelse.no\"> www.prosjektledelse.no </ a> por å kjøpe permanent tilgang til kurset.",
    "LESSON_NOT_IN_DEMO": "Como esta es una demostración del curso, esta lección no está disponible a menos que usted adquiera acceso."
  }
}
