﻿<?xml version="1.0" encoding="utf-8" ?>
<templates>

  <template name="Import Invoices to Temp Table" id="accounting-invoices-import" import="true" export="false" internal="true">
    <settings import="true" replace-data="hide" success-heading="The import was successful" success-subline="{0} rows imported." />
    <cols>
      <col name="Invoice ID" required="false" mapping="~d_invoice_line.INVOICE_MERGE_NUMBER" />
      <col name="Agresso Cust #" required="true" mapping="~d_invoice_line.AGRESSO_CUSTOMER_ID" />
      <col name="Invoice Company" required="false" mapping="~d_invoice_line.BILLING_INVOICE_NAME" />
      <col name="Address" required="false" mapping="~d_invoice_line.USER_ADDRESS_1" />
      <col name="Zip" required="false" mapping="~d_invoice_line.USER_POSTAL_CODE" />
      <col name="City" required="false" mapping="~d_invoice_line.USER_CITY" />
            
      <col name="Order Ref 1" required="false" mapping="~d_invoice_line.ORDER_REFERENCE" />
      <col name="Order Ref 2" required="false" mapping="~d_invoice_line.ORDER_PO_NUMBER" />
      <col name="Top Text" required="false" mapping="~d_invoice_line.CLASSROOM_GROUP_NAME" />
      <col name="Quantity" required="false" mapping="~d_invoice_line.ORDER_QUANTITY" />
      <col name="Article #" required="true" mapping="~d_invoice_line.ORDER_ARTICLE_NUMBER" />
      <col name="Course Name" required="true" mapping="~d_invoice_line.ORDER_COURSE_NAME" />
      <col name="Last Name" required="true" mapping="~d_invoice_line.USER_LAST_NAME" />
      <col name="First Name" required="true" mapping="~d_invoice_line.USER_FIRST_NAME" />
      
      <col name="Price" required="true" mapping="~d_invoice_line.ORDER_PRICE" />
      <col name="Currency" required="true" mapping="~d_invoice_line.ORDER_CURRENCY_CODE" />
            
      <col name="Agresso Distributør" required="false" mapping="~d_invoice_line.AGRESSO_DISTRIBUTOR_ID" />
      <col name="Enrollment Date" required="false" mapping="~d_invoice_line.CREATE_DATE" />
      <col name="Project Number" required="false" mapping="~d_invoice_line.PROJECT_NUMBER" />
      <col name="Invoice Line Comment" required="false" mapping="~d_invoice_line.INVOICE_LINE_COMMENT" />
      <col name="Invoice Reference (ID)" required="false" mapping="~d_invoice_line.ADMINISTERED_BY" />
      
      <col name="Invoice Date" required="true" mapping="~d_invoice_line.DATA_INVOICEABLE_DATE" />
      <col name="Send to Invoicing" required="false" mapping="~d_invoice_line.SEND_TO_INVOICING" />
    </cols>
  </template>
  

    <template name="Question Grid (internal)" id="question-import" import="true" export="false" internal="true">
    <!--
    <plugins>
      <plugin import="true" class="util+filter"/>
      <plugin export="true" class="util+filter"/>
    </plugins>
    -->
    <instructions import="true">
      &lt;b&gt;How this page works - The quick guide&lt;/b&gt;
      &lt;ol&gt;
      &lt;li&gt;
      Download our &lt;a target="_blank" href="/temp/test.xls"&gt;Excel Template&lt;/a&gt; to get started quickly
      &lt;/li&gt;
      &lt;li&gt;Fill in the values for the questions.&lt;/li&gt;
      &lt;li&gt;Copy the information, including the column headings, from the spreadsheet to the field on the left.&lt;/li&gt;      
      &lt;li&gt;When you've checked everything, click Next to continue!&lt;/li&gt;
      &lt;/ol&gt;        
    </instructions>
    <!--
    <fields>
      <field import="true" required="false" type="dropdown" mapping="~d_questions.repair_type_id" prompt="Select service type" sql="select id, service_name as name from a_repair_types where id in (0,2,3,13) order by service_name" label="" disclaimer="Any units not matching a Contract or Warranty Instance will default to service type Flat Rate" fielddesc="Service Type" />
    </fields>
    -->
    
    <cols>
      <col name="Section" required="false" mapping="~d_questions.section" />
      <col name="Sub-section" required="false" mapping="~d_questions.sub_section" />
      <col name="Question Section" required="false" mapping="~d_questions.sub_sub_section" />
      
      <col name="Question" required="false" mapping="~d_questions.text" />
      <col name="Question Subtext" required="false" mapping="~d_questions.subtext" />
      <col name="Option A" required="false" mapping="~d_questions.option_a" />
      <col name="Option B" required="false" mapping="~d_questions.option_b" />
      <col name="Option C" required="false" mapping="~d_questions.option_c" />
      <col name="Option D" required="false" mapping="~d_questions.option_d" />
      <col name="Option E" required="false" mapping="~d_questions.option_e" />
      <col name="Option F" required="false" mapping="~d_questions.option_f" />
      <col name="Option G" required="false" mapping="~d_questions.option_g" />
      <col name="Option H" required="false" mapping="~d_questions.option_h" />
      <col name="Option I" required="false" mapping="~d_questions.option_i" />
      <col name="Answer" required="false" mapping="~d_questions.answer" />
      <col name="Type" required="false" mapping="~d_questions.type" />
      <col name="Points" required="false" mapping="~d_questions.points" />

      <col name="Reason" required="false" mapping="~d_questions.reason" />
      <col name="Hint" required="false" mapping="~d_questions.hint" />
      <col name="Foreign Key" required="false" mapping="~d_questions.foreignkey" />
      <col name="Reference" required="false" mapping="~d_questions.reference" />
      <col name="Domain" required="false" mapping="~d_questions.domain" />
      <col name="Knowledge Area" required="false" mapping="~d_questions.knowledgearea" />
      <col name="Reason A" required="false" mapping="~d_questions.reason_a" />
      <col name="Reason B" required="false" mapping="~d_questions.reason_b" />
      <col name="Reason C" required="false" mapping="~d_questions.reason_c" />
      <col name="Reason D" required="false" mapping="~d_questions.reason_d" />
      <col name="Reason E" required="false" mapping="~d_questions.reason_e" />
      <col name="Reason F" required="false" mapping="~d_questions.reason_f" />
      <col name="Reason G" required="false" mapping="~d_questions.reason_g" />
      <col name="Reason H" required="false" mapping="~d_questions.reason_h" />
      <col name="Reason I" required="false" mapping="~d_questions.reason_i" />

      <col name="Option A Role" required="false" mapping="~d_questions.option_role_a" />
      <col name="Option B Role" required="false" mapping="~d_questions.option_role_b" />
      <col name="Option C Role" required="false" mapping="~d_questions.option_role_c" />
      <col name="Option D Role" required="false" mapping="~d_questions.option_role_d" />
      <col name="Option E Role" required="false" mapping="~d_questions.option_role_e" />
      <col name="Option F Role" required="false" mapping="~d_questions.option_role_f" />
    </cols>
  </template>
  
  <template dropdown-name="Exam Results" name="Import Exam Results" id="exam-results" import="true" export="false" internal="false" dsn-key="sql.dsn.cms">
    <settings import="true" replace-data="hide" success-heading="Exam results import completed successfully" success-subline="{0} exam result(s) imported." />
    <instructions import="true">
      &lt;b&gt;How this page works - The quick guide&lt;/b&gt;
      &lt;ol&gt;
      &lt;li&gt;
      Download our &lt;a target="_blank" href="/temp/users.xls"&gt;Excel Template&lt;/a&gt; to get started quickly
      &lt;/li&gt;
      &lt;li&gt;Fill in the values for the columns to update. &lt;b style="color:red"&gt;REMOVE ALL COLUMNS WITHOUT DATA&lt;/b&gt; (or they become blanked out).&lt;/li&gt;
      &lt;li&gt;Copy the information, including the column headings, from the spreadsheet to the field on the left.&lt;/li&gt;
      &lt;li&gt;When you've checked everything, click Next to continue!&lt;/li&gt;
      &lt;/ol&gt;
    </instructions>

    <cols>
      <col name="User ID" required="false" mapping="d_exam_result_imports.user_id" validateas="number" />
      <col name="Offering ID" required="false" mapping="d_exam_result_imports.offering_id" validateas="number" />      
      <col name="Name Prefix" required="false" mapping="d_exam_result_imports.name_prefix" />
      <col name="First Name" required="false" mapping="d_exam_result_imports.name_first" />
      <col name="Last Name" required="false" mapping="d_exam_result_imports.name_last" />
      <col name="Date of Birth" required="false" mapping="d_exam_result_imports.date_of_birth" />
      <col name="Address" required="false" mapping="d_exam_result_imports.address" />
      <col name="Zip" required="false" mapping="d_exam_result_imports.zip" />
      <col name="City" required="false" mapping="d_exam_result_imports.city" />
      <col name="Country" required="false" mapping="d_exam_result_imports.country" />
      <col name="Phone Number" required="false" mapping="d_exam_result_imports.phone_number" />
      <col name="Mobile Number" required="false" mapping="d_exam_result_imports.mobile_number" />
      <col name="Email" required="false" mapping="d_exam_result_imports.email" />
      <col name="Module Code" required="false" mapping="d_exam_result_imports.module_code" />
      <col name="Grade" required="false" mapping="d_exam_result_imports.grade" />
      <col name="Grade Comment" required="false" mapping="d_exam_result_imports.grade_comment" />
      <col name="Start Date" required="false" mapping="d_exam_result_imports.start_date" />
      <col name="End Date" required="false" mapping="d_exam_result_imports.end_date" />
      <col name="Topic" required="false" mapping="d_exam_result_imports.topic" />
      <col name="Exam Type" required="false" mapping="d_exam_result_imports.exam_type" />
      <col name="Credits" required="false" mapping="d_exam_result_imports.credits" />
      <col name="Year" required="false" mapping="d_exam_result_imports.year" />
      <col name="Semester" required="false" mapping="d_exam_result_imports.semester" />
    </cols>
    <fields>
      <field import="true" required="true" type="dropdown" mapping="d_exam_result_imports.source_id" prompt="Select data source" label="" disclaimer="" fielddesc="Data Source" options="1=HIO|2=Skema" />
      <field import="true" required="true" type="text" mapping="d_exam_result_imports.import_name" prompt="Unique name for import" label="" disclaimer="" fielddesc="Unique name" />
    </fields>
  </template>

</templates>