﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jLib", "inc\library\jLib.csproj", "{0A34FC12-C9C3-44D1-972C-D072BC35609A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoenix.LearningPortal.Data", "..\Phoenix.LearningPortal.Data\Phoenix.LearningPortal.Data.csproj", "{0875BD02-00DE-45B1-A4F5-65C52763CF57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoenix.LearningPortal", "Phoenix.LearningPortal.csproj", "{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Demo1|Any CPU = Demo1|Any CPU
		Demo1|Mixed Platforms = Demo1|Mixed Platforms
		Demo1|x86 = Demo1|x86
		dev|Any CPU = dev|Any CPU
		dev|Mixed Platforms = dev|Mixed Platforms
		dev|x86 = dev|x86
		prod|Any CPU = prod|Any CPU
		prod|Mixed Platforms = prod|Mixed Platforms
		prod|x86 = prod|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
		stage|Any CPU = stage|Any CPU
		stage|Mixed Platforms = stage|Mixed Platforms
		stage|x86 = stage|x86
		test1|Any CPU = test1|Any CPU
		test1|Mixed Platforms = test1|Mixed Platforms
		test1|x86 = test1|x86
		test2|Any CPU = test2|Any CPU
		test2|Mixed Platforms = test2|Mixed Platforms
		test2|x86 = test2|x86
		test3|Any CPU = test3|Any CPU
		test3|Mixed Platforms = test3|Mixed Platforms
		test3|x86 = test3|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Demo1|Any CPU.ActiveCfg = Demo1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Demo1|Any CPU.Build.0 = Demo1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Demo1|Mixed Platforms.ActiveCfg = Demo1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Demo1|Mixed Platforms.Build.0 = Demo1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Demo1|x86.ActiveCfg = Demo1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Demo1|x86.Build.0 = Demo1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.dev|Any CPU.Build.0 = dev|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.dev|Mixed Platforms.ActiveCfg = dev|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.dev|Mixed Platforms.Build.0 = dev|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.dev|x86.ActiveCfg = dev|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.dev|x86.Build.0 = dev|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.prod|Any CPU.Build.0 = prod|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.prod|Mixed Platforms.ActiveCfg = prod|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.prod|Mixed Platforms.Build.0 = prod|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.prod|x86.ActiveCfg = prod|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.prod|x86.Build.0 = prod|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.Release|x86.ActiveCfg = Release|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.stage|Any CPU.ActiveCfg = stage|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.stage|Any CPU.Build.0 = stage|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.stage|Mixed Platforms.ActiveCfg = stage|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.stage|Mixed Platforms.Build.0 = stage|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.stage|x86.ActiveCfg = stage|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.stage|x86.Build.0 = stage|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test1|Any CPU.ActiveCfg = test1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test1|Any CPU.Build.0 = test1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test1|Mixed Platforms.ActiveCfg = test1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test1|Mixed Platforms.Build.0 = test1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test1|x86.ActiveCfg = test1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test1|x86.Build.0 = test1|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test2|Any CPU.ActiveCfg = test2|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test2|Any CPU.Build.0 = test2|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test2|Mixed Platforms.ActiveCfg = test2|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test2|Mixed Platforms.Build.0 = test2|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test2|x86.ActiveCfg = test2|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test2|x86.Build.0 = test2|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test3|Any CPU.ActiveCfg = test3|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test3|Any CPU.Build.0 = test3|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test3|Mixed Platforms.ActiveCfg = test3|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test3|Mixed Platforms.Build.0 = test3|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test3|x86.ActiveCfg = test3|Any CPU
		{0A34FC12-C9C3-44D1-972C-D072BC35609A}.test3|x86.Build.0 = test3|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Demo1|Any CPU.ActiveCfg = Demo1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Demo1|Any CPU.Build.0 = Demo1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Demo1|Mixed Platforms.ActiveCfg = Demo1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Demo1|Mixed Platforms.Build.0 = Demo1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Demo1|x86.ActiveCfg = Demo1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Demo1|x86.Build.0 = Demo1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.dev|Any CPU.Build.0 = dev|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.dev|Mixed Platforms.ActiveCfg = dev|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.dev|Mixed Platforms.Build.0 = dev|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.dev|x86.ActiveCfg = dev|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.dev|x86.Build.0 = dev|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.prod|Any CPU.Build.0 = prod|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.prod|Mixed Platforms.ActiveCfg = prod|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.prod|Mixed Platforms.Build.0 = prod|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.prod|x86.ActiveCfg = prod|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.prod|x86.Build.0 = prod|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Release|Any CPU.Build.0 = Release|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.Release|x86.ActiveCfg = Release|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.stage|Any CPU.ActiveCfg = stage|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.stage|Any CPU.Build.0 = stage|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.stage|Mixed Platforms.ActiveCfg = stage|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.stage|Mixed Platforms.Build.0 = stage|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.stage|x86.ActiveCfg = stage|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.stage|x86.Build.0 = stage|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test1|Any CPU.ActiveCfg = test1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test1|Any CPU.Build.0 = test1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test1|Mixed Platforms.ActiveCfg = test1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test1|Mixed Platforms.Build.0 = test1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test1|x86.ActiveCfg = test1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test1|x86.Build.0 = test1|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test2|Any CPU.ActiveCfg = test2|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test2|Any CPU.Build.0 = test2|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test2|Mixed Platforms.ActiveCfg = test2|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test2|Mixed Platforms.Build.0 = test2|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test2|x86.ActiveCfg = test2|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test2|x86.Build.0 = test2|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test3|Any CPU.ActiveCfg = test3|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test3|Any CPU.Build.0 = test3|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test3|Mixed Platforms.ActiveCfg = test3|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test3|Mixed Platforms.Build.0 = test3|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test3|x86.ActiveCfg = test3|Any CPU
		{0875BD02-00DE-45B1-A4F5-65C52763CF57}.test3|x86.Build.0 = test3|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Debug|x86.Build.0 = Debug|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Demo1|Any CPU.ActiveCfg = Demo1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Demo1|Any CPU.Build.0 = Demo1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Demo1|Mixed Platforms.ActiveCfg = Demo1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Demo1|Mixed Platforms.Build.0 = Demo1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Demo1|x86.ActiveCfg = Demo1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Demo1|x86.Build.0 = Demo1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.dev|Any CPU.ActiveCfg = dev|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.dev|Any CPU.Build.0 = dev|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.dev|Mixed Platforms.ActiveCfg = dev|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.dev|Mixed Platforms.Build.0 = dev|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.dev|x86.ActiveCfg = dev|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.dev|x86.Build.0 = dev|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.prod|Any CPU.ActiveCfg = prod|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.prod|Any CPU.Build.0 = prod|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.prod|Mixed Platforms.ActiveCfg = prod|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.prod|Mixed Platforms.Build.0 = prod|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.prod|x86.ActiveCfg = prod|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.prod|x86.Build.0 = prod|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Release|x86.ActiveCfg = Release|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.Release|x86.Build.0 = Release|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.stage|Any CPU.ActiveCfg = stage|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.stage|Any CPU.Build.0 = stage|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.stage|Mixed Platforms.ActiveCfg = stage|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.stage|Mixed Platforms.Build.0 = stage|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.stage|x86.ActiveCfg = stage|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.stage|x86.Build.0 = stage|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test1|Any CPU.ActiveCfg = test1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test1|Any CPU.Build.0 = test1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test1|Mixed Platforms.ActiveCfg = test1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test1|Mixed Platforms.Build.0 = test1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test1|x86.ActiveCfg = test1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test1|x86.Build.0 = test1|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test2|Any CPU.ActiveCfg = test2|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test2|Any CPU.Build.0 = test2|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test2|Mixed Platforms.ActiveCfg = test2|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test2|Mixed Platforms.Build.0 = test2|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test2|x86.ActiveCfg = test2|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test2|x86.Build.0 = test2|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test3|Any CPU.ActiveCfg = test3|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test3|Any CPU.Build.0 = test3|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test3|Mixed Platforms.ActiveCfg = test3|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test3|Mixed Platforms.Build.0 = test3|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test3|x86.ActiveCfg = test3|Any CPU
		{2C5D1338-D30B-4195-B841-2A35F6B1C5DD}.test3|x86.Build.0 = test3|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
