<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<configSections>
		<section name="UnhandledException" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
	</configSections>
	<connectionStrings>
		<add name="Attack.dsn" connectionString="Integrated Security=SSPI;Initial Catalog=mcs;Data Source=localhost,1433" />
	</connectionStrings>
	<location path="portal2/index.html">
		<system.webServer>
			<staticContent>
				<clientCache cacheControlMode="DisableCache" />
			</staticContent>
		</system.webServer>
	</location>
	<location path="portal2/assets/i18n">
		<system.webServer>
			<staticContent>
				<clientCache cacheControlMode="DisableCache" />
			</staticContent>
		</system.webServer>
	</location>
	<appSettings>
		<add key="phoenix.url" value="https://staging.mymetier.net/api/" />
		<add key="cms.upload.path" value="C:\www\staging.mymetier.net\behinduploads\" />
		<add key="webservice.comm.log" value="C:\www\staging.mymetier.net\logs\learningportal.txt" />
		<add key="player2.error.log" value="C:\www\staging.mymetier.net\logs\player2.error.log" />
		<add key="phoenix.portal.url" value="https://staging.mymetier.net/portal/" />
		<add key="phoenix.admin.url" value="https://staging.mymetier.net/admin" />
		<add key="phoenix.data.cache" value="60" />
		<add key="phoenix.api.token" value="FB62370D-B488-4A29-8825-C9E34C67F8D8" />
		<add key="ez.api.token" value="BE58008C-2194-4DCD-A215-30AA8C75EA4B" />
		<add key="upload.path" value="https://staging.mymetier.net/api/uploads/" />
		<add key="mymetier.exam.check-in-progress" value="true" />
		<add key="site.dev" value="false" />
		<add key="site.portal2" value="true" />
		<add key="maintenance.warning" value="false" />
		<add key="site.url" value="https://staging.mymetier.net/learningportal/" />
		<add key="print.base.url" value="https://staging.mymetier.net/learningportal" />
		<add key="common.language" value="en" />
		<add key="site.display.culture.id" value="nb-NO" />
		<add key="site.culture.id" value="nb-NO" />
		<add key="course.automake.path" value="C:\proj\Clients\metier\pma" />
		<add key="sql.dsn.cms" value="Integrated Security=SSPI;Initial Catalog=mcs;Data Source=localhost,1433" />
		<add key="sql.dsn.email" value="Integrated Security=SSPI;Initial Catalog=mcs;Data Source=localhost,1433" />
		<add key="sql.dsn.versioning" value="Integrated Security=SSPI;Initial Catalog=mcs;Data Source=localhost,1433" />
		<add key="sql.dsn.url-cache" value="Integrated Security=SSPI;Initial Catalog=mcs;Data Source=localhost,1433" />
		<add key="mymetier.ips" value=";127.0.0.1;195.225.17.189;10.18.18.4;" />
		<add key="sql.dsn.revisions" value="Integrated Security=SSPI;Initial Catalog=mcs;Data Source=localhost,1433" />
		<add key="image.not.found.url" value="/gfx/avatar.jpg" />
		<add key="page.logging.mode" value="full" />
		<add key="mymetier.finaltest.check-in-progress" value="true" />
		<add key="temp.path" value="C:\www\staging.mymetier.net\behinduploads\temp\" />
		<add key="image.folder" value="C:\www\staging.mymetier.net\behinduploads\" />
		<add key="smtp.disable" value="false" />
		<add key="smtp.server" value="localhost" />
		<add key="ChartImageHandler" value="Storage=memory" />
		<add key="translation.file" value="/inc/pages/translation.xml" />
		<add key="log4net.Internal.Debug" value="true"/>
	</appSettings>
	<UnhandledException>
		<add key="EmailTo" value="noreply@vontangen.com" />
		<add key="EmailFrom" value="teknisk@vontangen.com" />
		<add key="ContactInfo" value="Tech support at &lt;a href='mailto:jorgen@vontangen.com'>jorgen@vontangen.com&lt;/a>" />
		<add key="IgnoreRegex" value="get_aspx_ver\.aspx" />
		<add key="SmtpDefaultDomain" value="localhost" />
		<add key="SmtpServer" value="localhost" />
		<add key="IgnoreDebug" value="true" />
		<add key="LogToEmail" value="true" />
		<add key="EmailLogDSN" value="Integrated Security=SSPI;Initial Catalog=mcs;Data Source=localhost,1433" />
		<add key="PathLogFile" value="C:\www\staging.mymetier.net\logs\learningportal-exceptions.txt" />
		<add key="LogToFile" value="true" />
		<add key="LogToEventLog" value="false" />
		<add key="LogToUI" value="true" />
		<add key="AttemptUrlAliasLookup" value="false" />
		<add key="500_Redirect_URL" value="/inc/pages/error_page.aspx" />
		<add key="404_Redirect_URL" value="/inc/pages/error_page.aspx" />
	</UnhandledException>
	<system.webServer>
		<staticContent>
			<remove fileExtension=".woff" />
			<remove fileExtension=".woff2" />
			<mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
			<mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
		</staticContent>
		<rewrite>
			<rules>
				<rule name="Redirect Login SSO to login processor" enabled="true" stopProcessing="true">
					<match url="^login/(.*)/(.*)$" ignoreCase="false" />
					<action type="Redirect" redirectType="Temporary" url="login.aspx?username={R:1}&amp;password={R:2}" />
				</rule>
				<rule name="Remove /mymetier for login.aspx" enabled="true" stopProcessing="true">
					<match url="^mymetier/login.aspx(.*)$" ignoreCase="false" />
					<action type="Redirect" redirectType="Temporary" url="https://{HTTP_HOST}/learningportal/login.aspx{R:1}" />
				</rule>
				<rule name="Remove /mymetier" enabled="true" stopProcessing="true">
					<match url="^mymetier/(.*)$" ignoreCase="false" />
					<action type="Redirect" redirectType="Permanent" url="{R:1}" />
				</rule>
				<rule name="Remove /attack" enabled="true" stopProcessing="true">
					<match url="^attack/(.*)$" ignoreCase="false" />
					<action type="Redirect" redirectType="Permanent" url="{R:1}" />
				</rule>
			</rules>
		</rewrite>
		<security>
			<requestFiltering allowDoubleEscaping="true" />
		</security>
		<modules>
			<add name="JWebException" type="jlib.net.JWebException, jlib" />
			<remove name="WebDAVModule" />
		</modules>
		<handlers>
			<remove name="PageHandlerFactory-Integrated-4.0" />
			<remove name="WebDAV" />
			<add path="ChartImg.axd" name="ChartImg" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			<add name="PageHandlerFactory-Integrated-4.0" path="*.aspx" verb="*" type="System.Web.UI.PageHandlerFactory" preCondition="integratedMode,runtimeVersionv4.0" />
		</handlers>
		<urlCompression doStaticCompression="true" doDynamicCompression="true" />
		<tracing>
			<traceFailedRequests>
				<add path="*">
					<traceAreas>
						<add provider="ASP" verbosity="Verbose" />
						<add provider="ASPNET" areas="Infrastructure,Module,Page,AppServices" verbosity="Verbose" />
						<add provider="ISAPI Extension" verbosity="Verbose" />
						<add provider="WWW Server" areas="Authentication,Security,Filter,StaticFile,CGI,Compression,Cache,RequestNotifications,Module,FastCGI" verbosity="Verbose" />
					</traceAreas>
					<failureDefinitions statusCodes="405" verbosity="Error" />
				</add>
			</traceFailedRequests>
		</tracing>
	</system.webServer>

	<!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
	<system.web>
		<machineKey decryption="AES" decryptionKey="5DD28BABD4451EE5E8F1CA0CACA9440E7B16F72580DC3DD6C1A407B5807BEB3C" validation="HMACSHA256" validationKey="2091FC127140FB38461846E9FAA04E64B06B4A05A0F5508F0FADA06FD04F0691524520273FC71C8711D559795127AEF31B18079970D1D48A55198431B296B914" />
		<globalization culture="en-US" />
		<compilation debug="true" targetFramework="4.7.2">
			<assemblies>
				<add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			</assemblies>
		</compilation>
		<customErrors mode="Off" />
		<httpRuntime maxRequestLength="160000" executionTimeout="100000" requestValidationMode="2.0" enableVersionHeader="false" requestPathInvalidCharacters="*,:,&amp;,\" />
		<pages validateRequest="false" enableViewState="false" enableViewStateMac="false" controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID">
			<controls>
				<add tagPrefix="common" namespace="jlib.components" assembly="jlib" />
				<add tagPrefix="grid" namespace="jlib.controls.grid" assembly="jlib" />
				<add tagPrefix="jgrid" namespace="jlib.controls.jgrid" assembly="jlib" />
				<add tagPrefix="jcombo" namespace="jlib.controls.jcombo" assembly="jlib" />
				<add tagPrefix="import" namespace="jlib.controls.import" assembly="jlib" />
				<add tagPrefix="common" src="~/inc/library/controls/popup/index.ascx" tagName="popup" />
				<add tagPrefix="common" src="~/inc/library/controls/ajaxpanel/index.ascx" tagName="ajaxpanel" />
				<add tagPrefix="common" src="~/inc/library/controls/ajaxpane/index.ascx" tagName="ajaxpane" />
				<add tagPrefix="common" src="~/inc/library/components/webcombo/combo.ascx" tagName="combo" />
				<add tagPrefix="common" src="~/inc/library/controls/jimport/index.ascx" tagName="importer" />
				<add tagPrefix="common" src="~/inc/library/controls/pagination/index.ascx" tagName="pagination" />
				<add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			</controls>
		</pages>
	</system.web>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="4.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="8.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="Endpoint1">
					<security mode="Transport" />
				</binding>
				<binding name="Endpoint">
					<security mode="Transport" />
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
			<endpoint address="https://epayment.bbs.no/Netaxept.svc" binding="basicHttpBinding" bindingConfiguration="Endpoint1" contract="BBS.Prod.INetaxept" name="Endpoint1" />
			<endpoint address="https://epayment-test.bbs.no/Netaxept.svc" binding="basicHttpBinding" bindingConfiguration="Endpoint" contract="BBS.Dev.INetaxept" name="Endpoint" />
		</client>
	</system.serviceModel>
	<system.diagnostics>
		<trace autoflush="true">
			<listeners>
				<add
					name="textWriterTraceListener"
					type="System.Diagnostics.TextWriterTraceListener"
					initializeData="C:\tmp\log4net.txt" />
			</listeners>
		</trace>
	</system.diagnostics>
</configuration>